# as_is_model.csl
# AS-IS (current state) snapshot of Veloxa — a mid-size SaaS company.
# Use this model to document where the business stands today before planning changes.
# No changeType annotations are used here; this is the baseline reality.

version: "1.0"
state: "as-is"
author: "CSL Examples"
description: "AS-IS model for Veloxa — current operating state as of Q1 2025"

# ── Company ────────────────────────────────────────────────────────────────────

company Veloxa {
  industry: "HR Technology"
  size: "mid-market"
  stage: "growth"
  description: "HR platform for distributed teams: onboarding, payroll, and compliance"
}

# ── Market ─────────────────────────────────────────────────────────────────────

market HRTechMarket {
  region: "Europe, North America"
  size: 32000000000
}

# ── Segments ───────────────────────────────────────────────────────────────────

segment RemoteFirstScaleups {
  description: "Series A-C companies with 50–300 remote-first employees across 3+ countries"
  size: 80000
  operatesIn: HRTechMarket
}

segment EnterpriseMultinational {
  description: "Large enterprises with 500+ employees distributed across 10+ jurisdictions"
  size: 8000
  operatesIn: HRTechMarket
}

# ── Current Outcomes (partially achieved) ──────────────────────────────────────

outcome SimplifyGlobalOnboarding {
  description: "Reduce time to hire someone in a new country from weeks to days"
  type: "efficiency"
  measuredBy: TimeToHireNewCountry
}

outcome EnsurePayrollCompliance {
  description: "Achieve zero payroll compliance violations across all jurisdictions"
  type: "risk"
  measuredBy: ComplianceViolationRate
}

outcome ReduceHRAdminLoad {
  description: "Cut HR team's manual admin time by automating routine tasks"
  type: "efficiency"
  measuredBy: HRAdminHoursPerEmployee
}

# ── Current Metrics (actual current values) ────────────────────────────────────
# target = aspirational target; baseline = current measured value

metric TimeToHireNewCountry {
  description: "Calendar days to complete all onboarding steps for an employee in a new country"
  unit: "days"
  target: 5
  baseline: 14
  frequency: "per-hire"
}

metric ComplianceViolationRate {
  description: "Number of compliance findings per payroll run across all jurisdictions"
  unit: "count"
  target: 0
  baseline: 2.3
  frequency: "monthly"
}

metric HRAdminHoursPerEmployee {
  description: "Average HR team admin hours per employee per month"
  unit: "hours"
  target: 0.5
  baseline: 1.8
  frequency: "monthly"
}

metric MonthlyChurnRate {
  description: "Percentage of MRR lost to churn in a given month"
  unit: "percent"
  target: 1.0
  baseline: 2.4
  frequency: "monthly"
}

metric NetPromoterScore {
  description: "NPS score from quarterly customer survey"
  unit: "score"
  target: 50
  baseline: 32
  frequency: "quarterly"
}

# ── Current Offerings ──────────────────────────────────────────────────────────

offering GlobalOnboardingModule {
  description: "Guided onboarding workflows for hiring in 40+ countries with local contract templates"
  type: "saas"
  targets: RemoteFirstScaleups
  delivers: SimplifyGlobalOnboarding
  requires: [OnboardingWorkflowEngine, LocalisedContractGeneration]
}

offering PayrollAndComplianceEngine {
  description: "Automated payroll processing and compliance monitoring across 25 jurisdictions"
  type: "saas"
  targets: [RemoteFirstScaleups, EnterpriseMultinational]
  delivers: EnsurePayrollCompliance
  requires: [PayrollProcessingCore, ComplianceMonitoring]
}

offering HRSelfServicePortal {
  description: "Employee self-service for leave, expenses, and document access — currently limited to basic features"
  type: "saas"
  targets: RemoteFirstScaleups
  delivers: ReduceHRAdminLoad
  requires: [EmployeeSelfService]
}

# ── Current Packages ───────────────────────────────────────────────────────────
# Note: Pricing is based on legacy structure — migration planned in TO-BE model

package ScaleupPlan {
  tier: "standard"
  position: 1
  offering: GlobalOnboardingModule
  description: "Per employee/month — includes Onboarding and basic HR portal"
  pricing: {
    model: "tiered_subscription"
    basePrice: 12
    currency: "USD"
    paymentTerms: "monthly, per employee"
  }
  includes: [
    "Onboarding workflows for 40+ countries",
    "Local contract templates",
    "Basic HR self-service",
    "Email support"
  ]
}

package EnterprisePlan {
  tier: "enterprise"
  position: 2
  offering: PayrollAndComplianceEngine
  description: "Custom pricing per employee — full platform including Payroll & Compliance"
  // Custom pricing — contact sales. basePrice is a placeholder minimum.
  pricing: {
    model: "usage_based"
    basePrice: 1
    currency: "USD"
    paymentTerms: "annual, custom quote"
  }
  includes: [
    "All ScaleupPlan features",
    "Payroll processing in 25 countries",
    "Compliance monitoring",
    "Dedicated CSM",
    "SLA 99.9%"
  ]
}

# ── Current Capabilities ───────────────────────────────────────────────────────
# Maturity levels reflect current reality (some are below target)

capability OnboardingWorkflowEngine {
  description: "Configurable workflow engine that orchestrates multi-step onboarding across jurisdictions"
  ownedBy: CoreEngineering
  maturity: {
    current: "advanced"
  }
  supports: GlobalOnboardingModule
}

capability LocalisedContractGeneration {
  description: "Template library for 40+ country-specific employment contracts — currently partially manual"
  ownedBy: CoreEngineering
  maturity: {
    current: "basic"
  }
  supports: GlobalOnboardingModule
  dependsOn: OnboardingWorkflowEngine
}

capability PayrollProcessingCore {
  description: "Automated payroll calculation engine — covers 25 jurisdictions, 14 have manual review steps"
  ownedBy: CoreEngineering
  maturity: {
    current: "advanced"
  }
  supports: PayrollAndComplianceEngine
}

capability ComplianceMonitoring {
  description: "Rule-based compliance checking run post-payroll — flagging but not yet auto-resolving issues"
  ownedBy: CoreEngineering
  maturity: {
    current: "basic"
  }
  supports: PayrollAndComplianceEngine
  dependsOn: PayrollProcessingCore
}

capability EmployeeSelfService {
  description: "Leave management and document access for employees — expense claims manually processed"
  ownedBy: HROperations
  maturity: {
    current: "basic"
  }
  supports: HRSelfServicePortal
}

capability ReportingAndInsights {
  description: "Standard HR reports — no real-time dashboards or custom report builder yet"
  ownedBy: CoreEngineering
  maturity: {
    current: "basic"
  }
  supports: [GlobalOnboardingModule, PayrollAndComplianceEngine]
}

# ── Current Systems ────────────────────────────────────────────────────────────

system VeloxaCoreAPI {
  description: "Main API backend — monolith architecture, actively being modularised"
  type: "internal"
  uses: [OnboardingWorkflowEngine, PayrollProcessingCore, ComplianceMonitoring]
}

system LegacyDocumentStore {
  description: "S3-based document storage with manual indexing — no search capability"
  type: "internal"
  uses: LocalisedContractGeneration
}

system ExternalPayrollPartners {
  description: "Third-party payroll execution partners in 14 jurisdictions not yet natively supported"
  type: "external"
  uses: PayrollProcessingCore
}

# ── Current Teams ──────────────────────────────────────────────────────────────

team CoreEngineering {
  size: 22
  description: "Monolith-owning engineering team — managing both feature work and tech debt"
  owns: [OnboardingWorkflowEngine, PayrollProcessingCore, ComplianceMonitoring]
}

team HROperations {
  size: 8
  description: "Internal HR ops team that supports customers via manual processes where automation gaps exist"
  owns: EmployeeSelfService
}

team ProductAndDesign {
  size: 7
  description: "Product management and UX design across all modules"
}

team CustomerSupport {
  size: 10
  description: "L1/L2 support team — high volume due to manual process gaps"
}

# ── Roles ──────────────────────────────────────────────────────────────────────

role ComplianceSpecialist {
  description: "Manually reviews flagged payroll compliance issues before they reach customers"
}

role CustomerSupportAgent {
  description: "Handles onboarding and payroll queries — currently 60% of tickets are repetitive"
}

# ── Current Process ────────────────────────────────────────────────────────────

process MonthlyPayrollRun {
  description: "End-to-end payroll execution — currently takes 3 days due to manual review steps"
  performedBy: ComplianceSpecialist
  measuredBy: ComplianceViolationRate
}

step CollectPayrollInputs {
  description: "Gather timesheets, expense claims, and contract changes from HR portal and partner systems"
  order: 1
  partOf: MonthlyPayrollRun
  performedBy: ComplianceSpecialist
}

step RunPayrollCalculation {
  description: "Execute automated payroll calculation in core engine"
  order: 2
  partOf: MonthlyPayrollRun
  performedBy: ComplianceSpecialist
  dependsOn: CollectPayrollInputs
}

step ManualComplianceReview {
  description: "Compliance specialist manually reviews flagged items — currently 2.3 issues per run"
  order: 3
  partOf: MonthlyPayrollRun
  performedBy: ComplianceSpecialist
  dependsOn: RunPayrollCalculation
}

step PartnerPayrollSubmission {
  description: "Submit payroll to external partners for 14 unsupported jurisdictions"
  order: 4
  partOf: MonthlyPayrollRun
  performedBy: ComplianceSpecialist
  dependsOn: ManualComplianceReview
}

step PayslipDistribution {
  description: "Generate and distribute payslips via email — not yet available in self-service portal"
  order: 5
  partOf: MonthlyPayrollRun
  performedBy: ComplianceSpecialist
  dependsOn: PartnerPayrollSubmission
}

# ── Current Objectives ─────────────────────────────────────────────────────────

objective ImproveRetentionAndNPS {
  description: "Reduce monthly churn below 1.5% and NPS above 45 within 12 months"
  timeframe: "Q1–Q4 2025"
  measuredBy: [MonthlyChurnRate, NetPromoterScore]
  achievedThrough: HRSelfServicePortal
}
