// ============================================
// CSL Template: CaseStudy Entity
// Usage: One block per past client engagement.
//        Reference from company.caseStudies.
//        Used by /export-company-profile to
//        generate Quotera's case-studies.md.
// ============================================

caseStudy EngagementName {
  client: "Client or Project Name"      // required
  industry: "e.g. Marketing & Creative, FinTech, eCommerce"  // required
  challenge: "One sentence: what problem did the client face?"  // required
  solution: "One sentence: what did the company build or deliver?"  // required
  outcome: "One sentence: measurable results or key success indicators"  // required
  technologies: ["Tool A", "Tool B", "Platform C"]
}
