// ============================================
// CSL Template: Company Entity
// Usage: Copy this block and fill in all fields.
//        Remove fields you don't have data for.
//        Replace placeholder names (PascalCase)
//        with real entity names.
// ============================================

company CompanyName {
  name: "Full Legal / Trading Name"     // required
  description: "One sentence describing what the company does and who it serves"  // required
  industry: "Professional Services"     // required (e.g. "SaaS", "FinTech", "eCommerce")
  size: "scale-up"                      // required: startup | scale-up | mid-market | enterprise
  stage: "growth"                       // required: idea | pre-revenue | growth | established | mature
  headquarters: "City, Country"
  founded: 2020                         // year as a number

  markets: [MarketA, MarketB]           // reference market entities
  offerings: [OfferingA, OfferingB]     // reference offering entities
  objectives: [ObjectiveA, ObjectiveB]  // reference objective entities
  caseStudies: [CaseStudyA, CaseStudyB] // reference caseStudy entities

  voice: {
    tone: "2–3 sentences describing the overall writing style"
    formality: "semi-formal"            // formal | semi-formal | conversational
    perspective: "we"                   // we | third-person
    language: "en"                      // pl | en | both
    dos: [
      "Lead with outcomes, not activities",
      "Use concrete numbers and examples"
    ]
    donts: [
      "No buzzwords or empty superlatives",
      "No passive voice"
    ]
    examplePhrases: [
      "Example sentence in the desired tone."
    ]
  }

  meta: {
    confidence: "high"                  // high | medium | low
    source: "client_interview"          // client_interview | document_analysis | workshop | assumption
    lastReviewed: "2024-01-01"          // ISO date
    reviewer: "your_name"
    tags: ["core"]
    notes: "Any additional context"
  }
  status: "active"                      // draft | validated | active | deprecated
  doc: "knowledge/company.md"           // optional: link to detailed doc
}
