// ============================================
// CSL Template: Full Value Chain
// Market → Segment → Offering → Outcome → Economic Value
//                      ↓
//               Capability → Process → Team
//                      ↓
//               Package → Pricing → Objective → Metric
//
// Usage: Copy this as the foundation for a complete
//        company model. Replace all placeholder names
//        with real entity names.
// ============================================

// ============================================
// COMPANY
// ============================================

company CompanyName {
  name: "Full Company Name"             // required
  description: "One sentence describing what the company does and who it serves"  // required
  industry: "Professional Services"     // required
  size: "scale-up"                      // required: startup | scale-up | mid-market | enterprise
  stage: "growth"                       // required: idea | pre-revenue | growth | established | mature
  headquarters: "City, Country"
  markets: [PrimaryMarket]
  offerings: [CoreOffering]
  objectives: [GrowRevenue]
  voice: {
    tone: "Clear, outcome-driven, professional"
    formality: "semi-formal"
    perspective: "we"
    language: "en"
    dos: ["Lead with outcomes", "Use concrete numbers"]
    donts: ["No buzzwords", "No passive voice"]
    examplePhrases: ["We help X achieve Y by doing Z"]
  }
  meta: { confidence: "high", source: "client_interview" }
  status: "active"
}

// ============================================
// MARKET
// ============================================

market PrimaryMarket {
  description: "Primary geographic or industry market"
  type: "geographic"              // geographic | industry | niche
  region: "EU"
  countries: ["DE", "UK", "FR", "NL"]
  size: {
    estimatedCompanies: 10000
    addressableMarket: 500000000  // total addressable market in currency
  }
  characteristics: {
    maturity: "growing"
    competition: "fragmented"
    regulation: "moderate"
  }
  meta: { confidence: "medium", source: "market_research" }
}

// ============================================
// SEGMENT
// ============================================

segment PrimarySegment {
  description: "Primary customer group this company serves"  // required
  size: 5000                          // required: total number of companies/people in this segment
  operatesIn: PrimaryMarket           // required: market this segment belongs to
  characteristics: {
    industry: "Professional Services"
    revenueRange: [500000, 5000000]
    teamSize: [5, 50]
    businessAge: [2, 10]
    geography: ["EU", "US"]
  }
  problems: [
    "Key problem this segment faces",
    "Second key problem"
  ]
  motivations: [
    "What they want to achieve",
    "What they want to avoid"
  ]
  buyingBehavior: {
    decisionMaker: "Founder/CEO"
    avgDecisionTime: 14
    priceSensitivity: "medium"    // low | medium | high
    referralDriven: true
  }
  meta: { confidence: "high", source: "client_interview" }
}

// ============================================
// OUTCOME
// ============================================

outcome PrimaryOutcome {
  description: "The primary transformation this company delivers to clients"  // required
  type: "revenue_increase"        // revenue_increase | cost_reduction | time_saving | risk_mitigation | capacity_expansion | quality_improvement | customer_satisfaction
  measuredBy: [MRR]               // required (≥1)
  baseline: {
    metric: "MRR"
    value: 20000
    unit: "EUR"
  }
  target: {
    metric: "MRR"
    value: 40000
    unit: "EUR"
    timeframe: "6 months"
  }
  economicValue: {
    annualRevenue: 240000
    costReduction: 0
    timeSaving: 200
    capacityExpansion: 2.0
  }
  clientState: {
    before: "Client's painful current state"
    after: "Client's desired transformed state"
  }
  meta: { confidence: "medium", source: "client_interview" }
}

// ============================================
// OFFERING
// ============================================

offering CoreOffering {
  description: "Core service this company delivers"  // required
  targets: [PrimarySegment] with {
    PrimarySegment: { priority: primary, fitScore: 0.88 }
  }
  operatesIn: [PrimaryMarket]
  requires: [
    CoreCapability with { proficiency: advanced, criticality: high },
    SupportCapability with { proficiency: intermediate, criticality: medium }
  ]
  delivers: [PrimaryOutcome]
  measuredBy: [MRR, ConversionRate]
  economics: {
    avgDealSize: 15000      // required
    avgDeliveryHours: 60
    targetMargin: 0.65      // required
    clientLifetimeValue: 75000
  }
  performance: {
    conversionRate: 0.30
    avgSalesCycle: 21
    clientRetention: 0.80
    referralRate: 0.30
  }
  meta: { confidence: "medium", source: "client_interview" }
  status: "active"
}

// ============================================
// PACKAGES
// ============================================

package EntryPackage {
  offering: CoreOffering
  tier: "entry"
  position: 1
  description: "Entry-level package for new clients"
  pricing: {
    model: "fixed_project"
    basePrice: 5000
    currency: "EUR"
    paymentTerms: "50% upfront, 50% on delivery"
  }
  delivery: { duration: 14, format: "remote", meetings: 2 }
  boundaries: { maxRevisions: 2, responseTime: "48 hours" }
  targets: [PrimarySegment]
  meta: { confidence: "high", source: "document_analysis" }
  status: "active"
}

package StandardPackage {
  offering: CoreOffering
  tier: "standard"
  position: 2
  description: "Full delivery for established clients"
  pricing: {
    model: "monthly_retainer"
    basePrice: 3000
    currency: "EUR"
    paymentTerms: "Monthly, 3-month minimum"
  }
  delivery: { duration: 30, format: "hybrid", meetings: 4 }
  boundaries: { maxRevisions: 3, responseTime: "24 hours" }
  targets: [PrimarySegment]
  meta: { confidence: "high", source: "document_analysis" }
  status: "active"
}

// ============================================
// CAPABILITY
// ============================================

capability CoreCapability {
  description: "Core skill or ability that enables delivery of CoreOffering"  // required
  ownedBy: CoreTeam               // required
  maturity: { current: "advanced", target: "expert" }  // current required
  resources: {
    toolsUsed: [PrimarySystem]
    peopleRequired: 2
    avgTimePerExecution: 20
  }
  criticality: "high"
  differentiator: true
  meta: { confidence: "high", source: "workshop" }
}

capability SupportCapability {
  description: "Supporting skill used in delivery"  // required
  ownedBy: CoreTeam               // required
  maturity: { current: "intermediate", target: "advanced" }  // current required
  criticality: "medium"
  meta: { confidence: "medium", source: "assumption" }
}

// ============================================
// TEAM & ROLE
// ============================================

team CoreTeam {
  description: "Team responsible for delivering CoreOffering"  // required
  size: 3                         // required (plain number or { current: N, target: N })
  roles: [SeniorConsultant, Analyst]
  capacity: { billableHours: 120, utilization: 0.75 }
  structure: { leadRole: SeniorConsultant, reportingTo: "CEO" }
  meta: { confidence: "high", source: "client_interview" }
}

role SeniorConsultant {
  description: "Leads client engagements and owns delivery quality"
  responsibilities: [
    "Client relationship ownership",
    "Delivery leadership",
    "Quality assurance"
  ]
  capabilities: [
    CoreCapability with { level: advanced }
  ]
  compensation: { type: "salary_bonus", range: [80000, 120000] }
}

role Analyst {
  description: "Supports research and delivery tasks"
  responsibilities: [
    "Research and data collection",
    "Supporting analysis",
    "Documentation"
  ]
  capabilities: [
    SupportCapability with { level: intermediate }
  ]
  compensation: { type: "salary_bonus", range: [45000, 65000] }
}

// ============================================
// PROCESS
// ============================================

process CoreDeliveryProcess {
  description: "Primary delivery workflow for CoreOffering"  // required
  performedBy: CoreTeam           // required
  measuredBy: AvgDeliveryDays     // required
  uses: [PrimarySystem]
  steps: [Intake, Analysis, Delivery, Review]
  metrics: { avgDuration: 14, successRate: 0.92 }
  meta: { confidence: "high", source: "workshop" }
}

step Intake {
  description: "Capture client information and schedule kickoff"
  partOf: CoreDeliveryProcess
  performedBy: Analyst
  order: 1                         // required
  duration: 60
  estimatedEffort: 1
  delegatable: true
  automationPotential: "high"
}

step Analysis {
  description: "Analyze client situation and prepare recommendations"
  partOf: CoreDeliveryProcess
  performedBy: SeniorConsultant
  order: 2                         // required
  duration: 240
  estimatedEffort: 4
  dependsOn: [Intake]
  delegatable: false
  automationPotential: "low"
}

step Delivery {
  description: "Deliver solution to client"
  partOf: CoreDeliveryProcess
  performedBy: SeniorConsultant
  order: 3                         // required
  duration: 120
  estimatedEffort: 3
  dependsOn: [Analysis]
  deliverables: ["Client deliverable", "Supporting documentation"]
  delegatable: false
  automationPotential: "low"
}

step Review {
  description: "Collect feedback and close engagement"
  partOf: CoreDeliveryProcess
  performedBy: Analyst
  order: 4                         // required
  duration: 60
  estimatedEffort: 1
  dependsOn: [Delivery]
  delegatable: true
  automationPotential: "medium"
}

// ============================================
// SYSTEM
// ============================================

system PrimarySystem {
  description: "Primary tool used in delivery"  // required
  type: "saas"                    // required: saas | internal | infrastructure | custom | external
  vendor: "VendorName"
  cost: { monthly: 200, annual: 2400 }
  integration: { connectedTo: [], apiAvailable: true }
}

// ============================================
// OBJECTIVE & METRIC
// ============================================

objective GrowRevenue {
  description: "Grow annual recurring revenue"   // required
  timeframe: "FY2026"                             // required
  type: "financial"
  target: {
    metric: "ARR"
    current: 200000
    target: 1000000
    deadline: "2026-12-31"
  }
  measuredBy: [ARR, MRR]          // required (≥1)
  achievedThrough: [CoreOffering] // required (≥1) — replaces deprecated contributedBy
  meta: { confidence: "high", source: "client_interview" }
}

metric ARR {
  description: "Annual Recurring Revenue"  // required
  unit: "EUR"                              // required
  target: 1000000                          // required
  baseline: 200000                         // required
  frequency: "monthly"                     // required
  type: "financial"
  calculation: "SUM(mrr * 12)"
}

metric MRR {
  description: "Monthly Recurring Revenue"  // required
  unit: "EUR"                               // required
  target: 83333                             // required
  baseline: 16667                           // required
  frequency: "monthly"                      // required
  type: "financial"
}

metric ConversionRate {
  description: "% of qualified prospects who become clients"  // required
  unit: "percentage"                        // required
  target: 0.45                              // required
  baseline: 0.30                            // required
  frequency: "monthly"                      // required
  type: "operational"
}

metric AvgDeliveryDays {
  description: "Average days from kickoff to final delivery"  // required
  unit: "days"                              // required
  target: 14                                // required
  baseline: 21                              // required
  frequency: "per-engagement"               // required
  type: "operational"
}
